<!-- source: https://startbootstrap.com/template-overviews/bare/ -->

{% set navigation_bar = [
  ('/bridge', 'bridge', 'Bridge'),
  ('/latency', 'latency', 'Latency'),
  ('/loss', 'loss', 'Loss'),
  ('/duplication', 'duplication', 'Duplication'),
  ('/corruption', 'corruption', 'Corruption')
] -%}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WAN-SIM</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Bootstrap Slider CSS https://github.com/seiyria/bootstrap-slider -->
    <link href="{{ url_for('static', filename='css/bootstrap-slider.min.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
      .btn span.glyphicon {
        opacity: 0;
        }
        .btn.active span.glyphicon {
        opacity: 1;
      }
      body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
      }
      .slider {
        margin-left: 3%;
        margin-right: 3%;
        margin-top: 6px;
      }
      .slider.slider-horizontal {
        width: 94%;
      }
      .slider-selection {
      	background: #a6a6a6;
      }
      .slider-track-high {
	      background: #e6e6e6;
      }

      .tool-tip {
        display: inline-block;
      }

      .tool-tip [disabled] {
        pointer-events: none;
      }
/*
      @media (max-width: 801px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
      		top: 0;
      		border-width: 0 0 1px;
      	}
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
      		margin-top: 7.5px;
      	}
      	.navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
        		display:block !important;
      	}
      }*/
    </style>


    <!-- jQuery Version 1.11.1 -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Bootstrap Slider JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap-slider.min.js') }}"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('homepage')}}">Overview</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  {% for href, id, caption in navigation_bar %}
                    <li{% if id == active_page %} class="active"{% endif %}><a href="{{ href|e }}"> {{ caption|e }}</a></li>
                  {% endfor %}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        {% block body %}{% endblock %}

    </div>
    <!-- /.container -->

</body>

</html>
