{% extends "layout.html" %}
{% block body %}
  <!-- Page Heading -->

  <div class="row">
      <div class="col-lg-12 text-center">
          <h1 class="page-header">
              Packet Loss Settings
          </h1>
      </div>
  </div>
  <!-- /.row -->


  <form class="form-horizontal" action="{{ url_for('tc_loss') }}" method="post" role="form">
    <div class="form-group">
      <label for="lo" class="col-sm-4 control-label">Packet Loss in %:</label>
      <div class="col-sm-2">
        <input type="number" class="form-control" name="lo" id="lo" value="{{ loss }}" step="any">
      </div>
      <div class="col-sm-6">
        <input id="loss" data-slider-id='loss-slider' type="number" data-slider-min="0" data-slider-max="10" data-slider-step="0.1" data-slider-value="{{ loss }}" data-slider-tooltip="hide"/>
      </div>
    </div>
    <div class="form-group">
      <label for="co" class="col-sm-4 control-label">Correlation in %:</label>
      <div class="col-sm-2">
        <input type="number" class="form-control" name="co" id="co" value="{{ losscorr }}">
      </div>
      <div class="col-sm-6">
        <input id="correlation" data-slider-id='correlation-slider' type="number" data-slider-min="0" data-slider-max="100" data-slider-step="10" data-slider-value="{{ losscorr }}" data-slider-tooltip="hide"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-6">
        {% if not bridgeActive %}
          <span class="tool-tip btn-block" data-toggle="tooltip" data-placement="top" title="Please create a bridge">
        {% endif %}
            <button type="submit" class="btn btn-primary btn-block {% if not bridgeActive %}disabled{% endif %}" {% if not bridgeActive %}disabled{% endif %} name="action" value="set">Set</button>
        {% if not bridgeActive %}
          </span>
        {% endif %}
      </div>
      <div class="col-sm-6">
        {% if not bridgeActive %}
          <span class="tool-tip btn-block" data-toggle="tooltip" data-placement="top" title="Please create a bridge">
        {% endif %}
            <button type="submit" class="btn btn-danger btn-block {% if not bridgeActive %}disabled{% endif %}" {% if not bridgeActive %}disabled{% endif %} name="action" value="reset">Reset</button>
        {% if not bridgeActive %}
          </span>
        {% endif %}
      </div>
    </div>
  </form>

  <script type="text/javascript">
    var loval = 0;
    var coval = 0;

    window.onload = function () {
      if ("{{ bridgeActive }}" == "False"){
        $('[data-toggle="tooltip"]').tooltip()
      }

      var loSlider = $('#loss').slider({
      	formatter: function(value) {
          if (value != loval) {
            //console.log('Current value: ' + value);
            loval = value;
            $("#lo").val(value);
          }
      		return 'Current value: ' + value;
      	}
      });
      var coSlider = $('#correlation').slider({
      	formatter: function(value) {
          if (value != coval) {
            //console.log('Current value: ' + value);
            coval = value;
            $("#co").val(value);
          }
      		return 'Current value: ' + value;
      	}
      });

      $("#lo").on("change paste keyup", function() {
        var val = parseFloat($("#lo").val());
        loSlider.slider("setValue", val);
      });
      $("#co").on("change paste keyup", function() {
        var val = parseInt($("#co").val());
        coSlider.slider("setValue", val);
      });
    };
  </script>

{% endblock %}
